
mysql> create database infinitum_bank;
Query OK, 1 row affected (0.19 sec)

mysql> use infinitum_bank;
Database changed


create table customer(

    id int auto_increment,
    name varchar(20) not null,
    user_name varchar(15) not null unique,
    password varchar(15) not null,
    primary key(id)

   );



mysql> desc customer;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(20) | NO   |     | NULL    |                |
| user_name | varchar(15) | NO   | UNI | NULL    |                |
| password  | varchar(15) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)


create table account (


    acc_no int primary key auto_increment,
    customer_id int not null,
    balance bigint default 0,
    loan varchar(15) default 'no loan',
    FOREIGN KEY (customer_id) REFERENCES customer(id)
    
     );


mysql> desc 

+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| acc_no      | int         | NO   | PRI | NULL    | auto_increment |
| customer_id | int         | NO   | MUL | NULL    |                |
| balance     | bigint      | YES  |     | 0       |                |
| loan        | varchar(15) | YES  |     | no loan |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.05 sec)


create table transactions(

    id int primary key auto_increment,
    amount bigint not null,
    acc_no int not null,
    receiver int not null,
    date date not null,
    foreign key (acc_no) references account(acc_no)


   );


mysql> desc transactions;
+----------+--------+------+-----+---------+----------------+
| Field    | Type   | Null | Key | Default | Extra          |
+----------+--------+------+-----+---------+----------------+
| id       | int    | NO   | PRI | NULL    | auto_increment |
| amount   | bigint | NO   |     | NULL    |                |
| acc_no   | int    | NO   | MUL | NULL    |                |
| receiver | int    | NO   |     | NULL    |                |
| date     | date   | NO   |     | NULL    |                |
+----------+--------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


